MONGODB_URI=mongodb+srv://xcoder304:xcoder304mongoidbproductshopify30341@cluster0.kln4i6l.mongodb.net/shopfi?retryWrites=true&w=majority
NEXT_PUBLIC_HOSTING_URL=http://localhost:3000
JWT_SECRET=fuckyouhacker2222